//
// @package     BlueAcorn/site
// @author      Blue Acorn iCi <code@blueacorn.com>
// @copyright   Copyright © Blue Acorn iCi. All rights reserved.
//

@png-sprite-url: "../images/spritesheet.png";
@png-sprite-width: {{spritesheet.px.width}};
@png-sprite-height: {{spritesheet.px.height}};

{{#block "sprites"}}
{{#each sprites}}
@png-{{name}}-x: {{px.offset_x}};
@png-{{name}}-y: {{px.offset_y}};
@png-{{name}}-width: {{px.width}};
@png-{{name}}-height: {{px.height}};
{{/each}}
{{/block}}

{{#block "spritesheet"}}
.png-sprite() {
    background-image: url("@{sprite-url}");
    background-repeat: no-repeat;
}
{{/block}}

[class*="png-icon-"] {
    display: inline-block;
}

{{#block "sprites"}}
{{#each sprites}}
.png-{{name}}() {
    background-position: @png-{{name}}-x @png-{{name}}-y;
}

.png-{{name}}-dims() {
    width: @png-{{name}}-width;
    height: @png-{{name}}-height;
}

.pngi-{{name}}() {
    .png-sprite();
    .png-{{name}}();
    .png-{{name}}-dims();
}
{{/each}}
{{/block}}

& when (@media-common = true) {
    {{#block "sprites"}}
    {{#each sprites}}
    .png-icon-{{name}} {
        .pngi-{{name}}();
    }
    {{/each}}
    {{/block}}
}
