//
// @package     BlueAcorn/site
// @author      Blue Acorn iCi <code@blueacorn.com>
// @copyright   Copyright © Blue Acorn iCi. All rights reserved.
//

@sprite-url: "../images/sprites.svg";
@sprite-width: {{spriteWidth}}px;
@sprite-height: {{spriteHeight}}px;
{{#shapes}}
@svg-{{name}}-x: {{position.absolute.x}};
@svg-{{name}}-y: {{position.absolute.y}};
@svg-{{name}}-xy: {{position.absolute.xy}};
@svg-{{name}}-width: {{width.outer}}px;
@svg-{{name}}-height: {{height.outer}}px;
{{/shapes}}

.{{mixinName}}() {
    background-image: url("@{sprite-url}");
    background-repeat: no-repeat;
}

[class*="svg-icon-"] {
    display: inline-block;
}

{{#shapes}}
.svg-{{name}}() {
    background-position: @svg-{{name}}-xy;
}

.svg-{{name}}-dims() {
    width: @svg-{{name}}-width;
    height: @svg-{{name}}-height;
}

.svgi-{{name}}() {
    .{{mixinName}}();
    .svg-{{name}}();
    .svg-{{name}}-dims();
}
{{/shapes}}

& when (@media-common = true) {
    {{#shapes}}
    .svg-icon-{{name}} {
        .svgi-{{name}}();
    }
    {{/shapes}}
}
